{
  "name": "pr_3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "apollo-server": "^3.13.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "graphql-subscriptions": "^3.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.18.1"
  }
}
